<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Transformations and animations</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            #box{
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 10px;
                transition: 1s ease-in-out;
                font-family: "Arial";
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 200%;
            }
            #box:hover{
                /*transform: translate(50px,50px);
                transform: rotate(40deg);
                transform: scale(2,4);
                transform: skew(20deg,30deg);*/
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div id="box">Box</div>
    </body>
</html>