<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Advanced selectors</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            h1{
                color:green;
            }
            .paragraph{
                color: teal;
            }
            #button{
                color: coral;
            }
            div p{
                font-weight: bold;
            }
            h3~p{
                text-decoration: underline;
            }
            h3+p{
                font-style: italic;
            }
            a[target="_blank"]{
                opacity: 10%;
            }
            a[href*="google"]{
                opacity: 10%;
            }
        </style>
    </head>
    <!--
        ^= - begins with
        $= - ends with
        ~= - has the value between two spaces
        != - has the value separated by hyphens
    -->
    <body>
        <h1>heading</h1>
        <div>
            <h3>h3</h3>
            <p>paragraph with h3</p>
            <p class="paragraph">paragraph followin an h3</p>
            <p>I am in the divv</p>
            <a id="button" href="index.html">refresh link</a>
            <br><br><a target="_blank"href="http://www.google.com">New tab</a>
        </div>
        <div>
            <p>without h3</p>
        </div>
        <p>I am outside the div</p>
    </body>
</html>